<aura:component controller="AuraComponentController" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="accountRecord" type="Account"/>
    <aura:attribute name="contactList" type="Contact[]"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span>Account Processor</span>
                    </h2>
                </div>
            </header>
        </div>
        
        <div class="slds-card__body slds-card__body_inner">
            <aura:if isTrue="{!v.isLoading}">
                <lightning:spinner alternativeText="Loading" size="medium"/>
            </aura:if>
            
            <div class="slds-form slds-form_stacked">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="account-name">Account Name</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="account-name" class="slds-input" 
                               value="{!v.accountRecord.Name}" 
                               onchange="{!c.handleNameChange}"/>
                    </div>
                </div>
            </div>
            
            <div class="slds-m-top_medium">
                <lightning:button variant="brand" 
                                label="Process Account" 
                                onclick="{!c.processAccount}"/>
                <lightning:button variant="neutral" 
                                label="Load Contacts" 
                                onclick="{!c.loadContacts}"/>
            </div>
            
            <aura:if isTrue="{!v.contactList.length > 0}">
                <div class="slds-m-top_medium">
                    <h3>Related Contacts</h3>
                    <aura:iteration items="{!v.contactList}" var="contact">
                        <div class="slds-box slds-m-around_x-small">
                            {!contact.Name} - {!contact.Email}
                        </div>
                    </aura:iteration>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component> 