<apex:page controller="nonConsecutiveHeadingCheckTriggerController">
    <apex:form>
        <h2>VF Rule Trigger: vf:NonConsecutiveHeadingCheck</h2>
        <p>This page is designed to trigger the rule: Avoid Non Consecutive Heading Tags</p>
        <p>Rule Description: vf:NonConsecutiveHeadingCheck</p>
        
        <apex:pageBlock title="Test Block">
            <apex:inputText value="{!testValue}" label="Test Input"/>
            <apex:commandButton value="Test Action" action="{!testAction}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>