{
  "name": "vulnerable-dependencies-example",
  "version": "1.0.0",
  "description": "Example package.json with vulnerable dependencies to trigger npm-audit",
  "dependencies": {
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "jquery": "3.4.1",
    "axios": "0.18.0",
    "express": "4.16.0",
    "handlebars": "4.0.12",
    "yargs-parser": "13.0.0",
    "serialize-javascript": "2.1.1",
    "kind-of": "6.0.2",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "node-sass": "4.12.0",
    "webpack": "4.29.0",
    "eslint": "6.0.0"
  }
}